server {
    listen 80;
    server_name http://16.171.21.135;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Добавьте настройки для статических файлов, если нужно
    location /static/ {
        alias /uidon_backend/static/; # Путь к статическим файлам Django
    }

    # Добавьте настройки для медиа-файлов, если нужно
    location /media/ {
        alias /uidon_backend/media/; # Путь к медиа-файлам Django
    }
}