[program:uidon]
command=/home/elkhan/venv/bin/gunicorn config.wsgi:application -c /home/elkhan/uidon_backend/configurations/gunicorn_config.py
directory=/home/elkhan/uidon_backend
user=elkhan
autorestart=true
redirect_stderr=true
stdout_logfile=/home/elkhan/uidon_backend/logs/debug.log