<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение для <!--example@gmail.com-->!</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            max-height: 1200px;
            padding: 0 10px;
        }

        .container {
            height: 100%;
            max-height: 100%;
            display: flex;
            flex-direction: column;
            padding: 50px;
            max-width: 1000px;
            border-radius: 20px;
            max-height: fit-content;
            margin: 20px auto;
            height: fit-content;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        h1 {
            font-size: 36px;
            color: #6F00B6;
            font-family: system-ui;
            font-weight: 650;
            line-height: normal;
            font-style: normal;
            margin-bottom: 5px;
        }

        h2 {
            color: black;
            font-size: 30px;
            font-family: system-ui;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: normal;
            margin-bottom: 30px;
        }

        p {
            color: black;
            font-family: system-ui;
            margin-bottom: 59px;
            font-size: 24px;
            font-weight: 400;
            font-style: normal;
            line-height: normal;
        }

        a {
            color: #E8E8E8;
            font-size: 30px;
            font-style: normal;
            line-height: normal;
            padding: 12px 24px;
            border-radius: 20px;
            text-align: center;
            max-width: 451px;
            width: 100%;
            text-decoration: none;
            font-family: system-ui;
            margin: 0 auto;
            background-color: #9747FF;
        }
    </style>
    <div class="container">
        <h1>UIDON.KG</h1>
        <h2>Подтвердите вашу электронную почту для завершения
            регистрации</h2>
        <p>
            Здравствуйте, <br /> <br /> благодарим вас за присоединение к нашей платформе UIDON.
            Для того чтобы завершить регистрацию вам необходимо подтвердить
            вашу электронную почту.
        </p>
        <a href="Token_Link">
            Подтвердить почту
        </a>
    </div>
</body>

</html>